## Community Info
CommunityName: 'CommunityNameHere'
CommunityLogoUrlPNG: 'https://i.imgur.com/I7NPlXz.png'
DiscordServer_ID: 00000000

## Discord Bot Info. Get token from discord.com/developers/
discord_token: '000000'

## Global settings
path_to_ServerConfig_dir: 'squadconfig/'
path_to_SteamID_DB: 'sqlite/squadbot.db'
discord_executiveadmin_ID: 00000000


## Feature: Rotation Management
# Uploads text files posted in rotation_upload_channel_ID to server as LayerRotation.cfg
# Posts the layer rotation to discord_public_rotation_ID for the public to view
featureEnable_RotationManagement: false
rotation_upload_channel_ID: 00000000
discord_public_rotation_ID: 00000000

## Feature: Whitelist Management
# Gathers steamIDs from steamID_gather_channel_ID
# Adds steamIDs to Admins.cfg for users who have the discord_whitelist_patreon_single_ID role
featureEnable_WhitelistManagement: false
steamID_gather_channel_ID: 00000000
discord_whitelist_patreon_single_ID: 00000000
discord_whitelist_patreon_five_ID: 00000000
discord_whitelist_manual_ID: 00000000

## Feature: Ban Review Queue
# Captures posts in ban_evidence_channel_ID, adds reactions to mark as reviewed
# Posts a list of bans that have yet to be reviewed, in ban_status_channel_ID
# You can get the ID needed of an Emoji by typing it into chat, and prefacing with \ prior to sending
featureEnable_BanReviewQueue: false
ban_evidence_channel_ID: 00000000
ban_status_channel_ID: 00000000
banEmoji_I_Upped: '<:banbotIUpped:00000000>'
banEmoji_No_Up_Needed: '<:banbotNoUp:00000000>'
banEmoji_Was_Upped: '<:banbotWasUpped:00000000>'
banEmoji_Was_Not_Upped: '<:banbotWasntUpped:00000000>'
banEmoji_Recheck: '<:banbotReCheck:00000000>'

## Feature: Squad player stats
# Requires SquadJS, and the plugin DBLog logging to a MySQL database
featureEnable_StatTracker: false
mySQL_Host: '127.0.0.1'
mySQL_User: 'user'
mySQL_Password: 'password'

featureEnable_MiscUtils: false
